{
  "name": "lark-router",
  "version": "2.3.0",
  "description": "An koa route initialization and configuration module.",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js index.js src/**",
    "test:clear-env": "npm unlink lark-router && npm unlink && npm install",
    "test:prepare-env": "npm link && npm link lark-router",
    "pretest": "npm run test:clear-env && npm run lint && npm run test:prepare-env",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should --recursive test",
    "posttest": "npm run test:clear-env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larkjs/lark-router"
  },
  "keywords": [
    "router",
    "koa"
  ],
  "author": "Sun Haohao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larkjs/lark-router/issues"
  },
  "homepage": "https://github.com/larkjs/lark-router",
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "methods": "^1.1.2",
    "path-to-regexp": "^2.1.0",
    "switch-case": "^2.1.4",
    "vi-misc": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-spellcheck": "0.0.8",
    "istanbul": "^1.1.0-alpha.1",
    "koa": "^2.4.1",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
