{
  "name": "lark-router",
  "version": "1.1.0",
  "description": "An koa route initialization and configuration module.",
  "main": "index.js",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should --recursive test",
    "_test": "./node_modules/.bin/mocha --require should test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larkjs/lark-router"
  },
  "keywords": [
    "router",
    "koa"
  ],
  "author": "Sun Haohao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larkjs/lark-router/issues"
  },
  "homepage": "https://github.com/larkjs/lark-router",
  "dependencies": {
    "debug": "^2.2.0",
    "extend": "^3.0.0",
    "lodash": "^4.15.0",
    "methods": "^1.1.2",
    "path-to-regexp": "^1.5.3",
    "switch-case": "^0.3.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "koa": "^2.0.0-alpha.6",
    "mocha": "~2.0.1",
    "should": "~4.3.0",
    "supertest": "^2.0.0"
  }
}
